File: polint_module.f90

  subroutine polint(xa, ya, x, y, dy)
    implicit none

    real(kind=dp), dimension(:), intent(in) :: xa, ya
    real(kind=dp), intent(in) :: x
    real(kind=dp), intent(out) :: y, dy

    integer(kind=i4b) :: n, ns, i, m
    real(kind=dp) :: w, hp, ho, dift, dif, den
    real(kind=dp), dimension(size(xa)) :: c, d

    n = size(xa)
! find index ns of the closest table entry 
    ns = 1
    dif = abs(x-xa(1))
    do i=1, n
      dift = abs(x-xa(i))
      if (dift < dif) then
        ns = i
        dif = dift
      end if
      c(i) = ya(i) ! initialization
      d(i) = ya(i)
    end do
    y = ya(ns) ! initial approximation
    ns = ns - 1
    do m=1, n-1 
      do i=1, n-m
        ho = xa(i) - x
        hp = xa(i+m) - x
        w = c(i+1) - d(i)
        den = ho - hp
        if (den==0) then
          print *, "error in POLINT"
          stop
        end if
        den = w/den
        d(i) = hp*den
        c(i) = ho*den
      end do
      if (2*ns<n-m) then
        dy = c(ns+1)
      else
        dy = d(ns)
        ns = ns - 1
      end if
      y = y + dy
    end do
      
  end subroutine polint

File: mortensen/test_num_int_util.py
def polint(xa, ya, x):
    """
    Given arrays xa[0,...,n-1] and ya[0,...,n-1] and a value x, this routine
    returns a value y and an error estimate dy. If P(x) is the polynomial of
    degree N-1 such that P(xa[i])=ya[i] for i=0,...,n-1, then the returned
    value is y=P(x).
    """
    n = len(xa)
    c = zeros(n, float)
    d = zeros(n, float)

    ns = 0
    dif = fabs(x-xa[0])

    for i in range(n):
        dift = fabs(x-xa[i])
        if (dift < dif):  # Find the index of the closest table entry
            ns = i    
            dif = dift

        c[i] = ya[i]  # Initialize tableau of c's and d's
        d[i] = ya[i]

    y = ya[ns]  # This is the initial approximation to y.
    ns = ns-1

    for m in range(1, n):  # For each column in the tableau
        for i in range(n-m):
            ho = xa[i]-x
            hp = xa[i+m]-x

            w = c[i+1]-d[i]

            den = ho-hp
            if (den == 0.0):
                print("Error in routine polint")
                return (0, 0)

            den = w/den
            d[i] = hp*den
            c[i] = ho*den

        if (2*(ns+1) <= (n-m)):
            dy = c[ns+1]
        else:
            dy = d[ns]
            ns = ns-1

        y += dy
        
    return (y, dy)
